html {
    font-family: "Barlow", "Inter", sans-serif;
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: inherit;
}

.chat {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(1, minmax(100vh, auto));
    grid-auto-rows: minmax(100vh, auto);
    background-color: #cae4e6;
}

.chat__sidebar {
    background-color: rgb(53, 135, 180);
    overflow: auto;
    position: relative;

    .room,
    .total {
        text-align: center;
        margin-top: 20px;
        font-weight: 500;
        color: #fff;
        font-size: 50px;
    }

    .total {
        display: block;
        font-weight: 400;
        font-size: 20px;
        margin-bottom: 20px;
    }

    .exit {
        display: block;
        background: inherit;
        border: 1px solid transparent;
        margin: 0 auto;
        transform: rotate(180deg);
        cursor: pointer;
    }

    ul {
        height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 40px;
        list-style-type: none;
        padding: 50px 0;
        overflow: auto;
        flex-grow: 1;
        flex-basis: 0;
    }

    .chat__item {
        margin-left: 50px;
        display: flex;
        align-items: center;
        gap: 25px;

        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%
        }

        .name {
            font-weight: 400;
            font-size: 20px;
            color: #ffff;
        }
    }
}

.material-icons {
    display: block;
    margin-top: 10px;
    text-align: right;
    color: #d0bfbf;
}

.active {
    color: blue;
}

.chat__main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
    padding: 30px 0;
    max-height: 100vh;
}

.loading-indicator {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.spinner {
    animation: rotate 2s linear infinite;
    z-index: 2;
    width: 100px;
    height: 100px;


    .spinner .path {
        stroke: #1c4595;
        stroke-linecap: round;
        animation: dash 1.5s ease-in-out infinite;
    }

}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes dash {
    0% {
        stroke-dasharray: 1, 150;
        stroke-dashoffset: 0;
    }

    50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -35;
    }

    100% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -124;
    }
}

.connected {
    display: none;
}

.connection {
    font-weight: 500;
    font-size: 20px;
    color: #000;
}

.title {
    display: block;
    text-align: center;
}

#messages {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-width: 100%;
    border: 1px solid transparent;
    border-radius: 20px;
    transition: all 1s;
    padding: 10px 10px;
    background-color: #43afd6;
    overflow-y: auto;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */

    #messages::-webkit-scrollbar {
        display: none;
    }


    ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 0;
        margin: 0;
    }

    ul>li {
        display: flex;
        flex-direction: column;
        gap: 12px;
        transition: all 1s;
        list-style-type: none;
        font-weight: 400;
        font-size: 20px;
        max-width: 500px;
        padding: 10px 10px;
    }

    .msg__meta {
        margin-left: 50px;
        color: rgb(0 0 0 / 65%);
    }

    .msg {
        padding-inline: 10px 10px;
        padding-block: 10px 10px;
        background-color: #c9ebb4;
        border: 1px solid transparent;
        border-radius: 30px;

        .msg__content {
            display: flex;
            flex-direction: column;
            gap: 20px;

            .msg__user {
                font-weight: 500;
                color: #052df7;
            }

            .msg__message {
                font-weight: 400;
                color: #000;
            }
        }
    }

    li:nth-child(even) {
        align-self: flex-end;
    }
}

/* Анимация печатанья */

.typing {
    display: flex;
    justify-content: center;
    opacity: 0;
    color: #6e5757;
    font-style: italic;
}

.typing-active {
    opacity: 1;
}

.wave-text span {
    display: inline-block;
    font-size: 16px;
    animation: wave 0.9s ease-in-out infinite;
}

span {
    margin-left: 5px;
}

.wave-text span:nth-child(1) {
    animation-delay: 0s;
}

.wave-text span:nth-child(2) {
    animation-delay: 0.2s;
}

.wave-text span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes wave {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }
}

.form-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-top: 20px;
}

.form {
    display: flex;
    gap: 20px;
    width: 100%;

    .form__input {
        padding: 10px 15px;
        border: 1px solid #43afd6;
        width: 100%;
        font-size: 20px;
    }

    .form__input::placeholder {
        color: #D2D2D2;
    }

    .form__input:focus {
        outline: 1px solid #43afd6;
    }

    .form__btn:hover {
        background-color: #d3e0e5;
    }

}

.btn {
    cursor: pointer;
    font-family: inherit;
    font-weight: 500;
    font-size: 18px;
    padding: 10px 10px;
    min-width: 156px;
    height: 50px;
    color: #ffff;
    background-color: #43afd6;
    border: none;
    border-radius: 10px;
    transition: all 0.5s;
}

@media (hover: hover) and (pointer: fine) {
    .btn:hover {
        background-color: #d3e0e5;
        color: #000;
    }
}

/* Join Form */
.centered-form {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100dvh;
    background-image: url('https://files.ably.io/ghost/prod/2023/06/the-ultimate-guide-to-chat-app-architecture.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    .centered-form__box {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px 20px;
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        color: #fff;

        .centered-form__title {
            font-weight: 500;
            font-size: 50px;
            text-align: center;
            color: #ffff;
        }
    }
}

.join-form {
    fieldset {
        display: flex;
        flex-direction: column;
        gap: 20px;
        border: none;
    }

    .join-from__choise {
        p {
            font-weight: 400;
        }
    }

    .join-from__filed,
    .join-from__file {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .join-form__label {
            font-weight: 400;
            font-size: 18px;
            color: #FAFAFA;
        }

        .join-form__input {
            width: 100%;
            border: 1px solid #e2e1e5;
            border-radius: 2px;
            padding: 10px 15px;
            background: #fff;
            color: #333;
            font-size: 18px;
        }

        .join-form__input:focus {
            outline: 1px solid #43afd6;
        }

        .join-form__input::placeholder {
            color: #D2D2D2;
        }
    }

    .join-form__btn {
        display: block;
        margin: 10px auto 0 auto;
        border-radius: 5px;
        font-weight: 400;
        background-color: #900893;
        padding: 0 10px;
        width: 100%;
        height: 50px;
        color: #FAFAFA;
        font-size: 20px;
        cursor: pointer;
        transition: all 0.5s;
    }

    .join-form__btn:hover {
        background-color: #FAFAFA;
        border: 1px solid #43afd6;
        color: #333;
    }

    select,
    ::picker(select) {
        appearance: base-select;
    }

    .join-from__select {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    select {
        flex: 1;
        border: 2px solid #ddd;
        padding: 10px;
        transition: 0.4s;
    }


    select:hover,
    select:focus {
        background: #030380;
    }

    select::picker-icon {
        color: #999;
        transition: 0.4s rotate;
    }

    select:open::picker-icon {
        rotate: 180deg;
    }

    ::picker(select) {
        border: none;
    }

    option {
        display: flex;
        justify-content: flex-start;
        gap: 20px;
        border: 2px solid #ddd;
        background: #eee;
        padding: 10px;
        transition: 0.4s;
    }

    option:first-of-type {
        border-radius: 8px 8px 0 0;
    }

    option:last-of-type {
        border-radius: 0 0 8px 8px;
    }

    option:not(option:last-of-type) {
        border-bottom: none;
    }

    option:nth-of-type(odd) {
        background: #fff;
    }

    option:hover,
    option:focus {
        background: plum;
    }
}

@media screen and (max-width: 1024px) {
    #messages {
        width: 100%;
    }
}

@media screen and (max-width: 1200px) {
    .chat {
        grid-template-columns: 1fr 3fr;
    }
}

@media screen and (max-width: 991px) {
    .chat {
        grid-template-columns: 1fr 2fr;
    }

    .chat__main {
        padding: 30px 30px;
    }

    #messages {
        width: 100%;
    }

    .form-container {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 767px) {
    .chat__sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        transform: translateX(-100%);
        transition: all 0.5s;
        z-index: 2;
    }

    .chat__sidebar.active {
        transform: translateX(0);
    }

    .chat__main {
        width: 100vw;
        padding: 30px 10px;
    }

    .form {
        flex-wrap: wrap;
        justify-content: center;
    }

    .btn {
        width: 100%;
    }

    .burger {
        position: absolute;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        top: 23px;
        left: 23px;
        height: 23px;

        span {
            display: block;
            border: 1px solid #000;
            width: 20px;
            height: 0px;
        }
    }

    .close {
        position: absolute;
        top: 13px;
        right: 13px;
        width: 25px;
        height: 25px;

        span {
            display: block;
            border: 1px solid #ffff;

            &:nth-child(1) {
                width: 25px;
                transform: translate(-2px, 14px) rotate(45deg);
            }

            &:nth-child(2) {
                width: 25px;
                transform: translate(-2px, 13px) rotate(-45deg);
            }
        }
    }
}